version=54;
class EditorData
{
	moveGridStep=2.1999998;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1244;
	};
	class MarkerIDProvider
	{
		nextID=56;
	};
	class LayerIndexProvider
	{
		nextID=2775;
	};
	class Camera
	{
		pos[]={48.030712,120.82623,-41.657528};
		dir[]={0.28459129,-0.4325904,0.85557604};
		up[]={0.13654703,0.90156609,0.41050625};
		aside[]={0.94894528,2.1440246e-007,-0.31564766};
	};
};
binarizationWanted=0;
sourceName="CW-BECTI";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Fortification"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7728140;
class ScenarioData
{
	author="Benny,dukee";
	overviewText="VIO-BECTI Vanilla";
	overviewTextLocked="VIO-BECTI Vanilla";
	onLoadMission="VIO-BECTI Vanilla";
	respawnDialog=0;
	respawn=3;
	class Header
	{
		gameType="CTI";
		minPlayers=1;
		maxPlayers=32;
	};
	wreckManagerMode=1;
	wreckLimit=20;
	wreckRemovalMaxTime=3600;
	corpseManagerMode=1;
	corpseLimit=10;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="VIO-BECTI Vanilla";
		overviewText="VIO-BECTI Vanilla";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1943;
		month=6;
		day=7;
		hour=13;
		minute=26;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={496.69888,6.0214386,41.269199};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						description="Alpha, Team Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=1154;
					type="B_Protagonist_VR_F";
					atlOffset=68.219299;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=225;
			atlOffset=68.219299;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.407988,6.0214386,212.89325};
						angles[]={0,1.0833782,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="CAPTAIN";
						description="Alpha, Team Leader";
						isPlayable=1;
					};
					id=1170;
					type="O_Protagonist_VR_F";
					atlOffset=68.732269;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=227;
			atlOffset=68.732269;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.656034,6.0214386,210.22626};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=1171;
					type="O_Protagonist_VR_F";
					atlOffset=68.656883;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=68.656883;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.786161,6.0214386,208.237};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=1172;
					type="O_Protagonist_VR_F";
					atlOffset=68.737984;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=68.737984;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.959013,6.0214386,206.04657};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Delta, Team Leader";
						isPlayable=1;
					};
					id=1173;
					type="O_Protagonist_VR_F";
					atlOffset=68.847061;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=68.847061;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.680204,6.0214386,212.95184};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Echo, Team Leader";
						isPlayable=1;
					};
					id=1174;
					type="O_Protagonist_VR_F";
					atlOffset=68.775932;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=235;
			atlOffset=68.775932;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.792021,6.0214386,210.65302};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Foxtrot, Team Leader";
						isPlayable=1;
					};
					id=1175;
					type="O_Protagonist_VR_F";
					atlOffset=68.728981;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=237;
			atlOffset=68.728981;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.875029,6.0214386,208.36884};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Golf, Team Leader";
						isPlayable=1;
					};
					id=1176;
					type="O_Protagonist_VR_F";
					atlOffset=68.792542;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=239;
			atlOffset=68.792542;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.792021,6.0214386,206.43524};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Hotel, Team Leader";
						isPlayable=1;
					};
					id=1177;
					type="O_Protagonist_VR_F";
					atlOffset=68.87796;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=241;
			atlOffset=68.87796;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={498.20474,6.0237942,41.301201};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=1155;
					type="B_Protagonist_VR_F";
					atlOffset=68.347328;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=259;
			atlOffset=68.347328;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={499.77505,6.0666733,41.237202};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=1156;
					type="B_Protagonist_VR_F";
					atlOffset=68.517799;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=261;
			atlOffset=68.517799;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={501.28189,6.14855,41.2052};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Delta, Team Leader";
						isPlayable=1;
					};
					id=1157;
					type="B_Protagonist_VR_F";
					atlOffset=68.723129;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=263;
			atlOffset=68.723129;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={496.48697,6.0214386,37.192204};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Echo, Team Leader";
						isPlayable=1;
					};
					id=1158;
					type="B_Protagonist_VR_F";
					atlOffset=68.050514;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=265;
			atlOffset=68.050514;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={497.7272,6.0214386,37.099201};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Foxtrot, Team Leader";
						isPlayable=1;
					};
					id=1159;
					type="B_Protagonist_VR_F";
					atlOffset=68.149818;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=267;
			atlOffset=68.149818;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={499.01334,6.0214386,37.237202};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Golf, Team Leader";
						isPlayable=1;
					};
					id=1160;
					type="B_Protagonist_VR_F";
					atlOffset=68.261627;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=269;
			atlOffset=68.261627;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={500.20767,6.0214386,37.237202};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Hotel, Team Leader";
						isPlayable=1;
					};
					id=1161;
					type="B_Protagonist_VR_F";
					atlOffset=68.363541;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=271;
			atlOffset=68.363541;
		};
		class Item16
		{
			dataType="Layer";
			name="SYSTEM & LOGIC";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Marker";
					position[]={1044.0563,183.91409,1036.0562};
					name="cti-spawn0";
					type="Empty";
					id=290;
					atlOffset=242.96848;
				};
				class Item1
				{
					dataType="Marker";
					position[]={1044.0563,77.346008,1036.0562};
					name="cti-spawn1";
					type="Empty";
					id=291;
					atlOffset=136.40039;
				};
				class Item2
				{
					dataType="Marker";
					position[]={1044.0563,128.95311,1036.0562};
					name="cti-spawn10";
					type="Empty";
					id=292;
					atlOffset=188.00749;
				};
				class Item3
				{
					dataType="Marker";
					position[]={1044.0563,77.346008,1036.0562};
					name="cti-spawn2";
					type="Empty";
					id=293;
					atlOffset=136.40039;
				};
				class Item4
				{
					dataType="Marker";
					position[]={1044.0563,77.346008,1036.0562};
					name="cti-spawn3";
					type="Empty";
					id=294;
					atlOffset=136.40039;
				};
				class Item5
				{
					dataType="Marker";
					position[]={1044.0563,77.346008,1036.0562};
					name="cti-spawn4";
					type="Empty";
					id=295;
					atlOffset=136.40039;
				};
				class Item6
				{
					dataType="Marker";
					position[]={1044.0563,77.346008,1036.0562};
					name="cti-spawn5";
					type="Empty";
					id=296;
					atlOffset=136.40039;
				};
				class Item7
				{
					dataType="Marker";
					position[]={1044.0563,77.346008,1036.0562};
					name="cti-spawn6";
					type="Empty";
					id=297;
					atlOffset=136.40039;
				};
				class Item8
				{
					dataType="Marker";
					position[]={1044.0563,93.701096,1036.0562};
					name="cti-spawn7";
					type="Empty";
					id=298;
					atlOffset=152.75548;
				};
				class Item9
				{
					dataType="Marker";
					position[]={1044.0563,77.346008,1036.0562};
					name="cti-spawn8";
					type="Empty";
					id=299;
					atlOffset=136.40039;
				};
				class Item10
				{
					dataType="Marker";
					position[]={1044.0563,77.346008,1036.0562};
					name="cti-spawn9";
					type="Empty";
					id=300;
					atlOffset=136.40039;
				};
				class Item11
				{
					dataType="Marker";
					position[]={27.220009,277.55603,209.59851};
					name="CTI_EastRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=301;
					atlOffset=340.19269;
				};
				class Item12
				{
					dataType="Marker";
					position[]={498.31168,367.31702,38.542786};
					name="CTI_WestRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=302;
					atlOffset=429.54971;
				};
				class Item13
				{
					dataType="Marker";
					position[]={45.074154,142.76865,42.87262};
					name="Prison";
					type="Empty";
					colorName="ColorPink";
					id=303;
					atlOffset=206.22841;
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={356.52115,6.02,32.829895};
					};
					name="CTI_WEST";
					id=304;
					type="Logic";
					atlOffset=64.379967;
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={126.33641,6.02,20.865173};
					};
					name="CTI_Logic";
					init="call{this setVariable [""totalTowns"",20]; " \n "this setVariable [""Towns_RemovedXSmall"",[""""]]; " \n "this setVariable [""Towns_RemovedSmall"",[""""]]; this setVariable [""Towns_RemovedMedium"",[""""]]; " \n "this setVariable [""Towns_RemovedLarge"",[""""]]; nullReturn = [this] ExecVM ""Common\Init\Init_LocationMode.sqf""}";
					id=305;
					type="Logic";
					atlOffset=67.354729;
				};
				class Item16
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={27.097267,6.02,136.1496};
					};
					name="CTI_EAST";
					id=306;
					type="Logic";
					atlOffset=72.618233;
				};
				class Item17
				{
					dataType="Marker";
					position[]={1053.0563,47.117996,1036.0562};
					name="cti-spawn11";
					type="Empty";
					id=804;
					atlOffset=106.57965;
				};
			};
			id=289;
			atlOffset=102.5728;
		};
		class Item17
		{
			dataType="Layer";
			name="Towns";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Main";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={750.62451,6.02,39.311829};
							};
							id=999;
							type="LocationCamp_F";
							atlOffset=67.078476;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={686.77722,6.02,40.670471};
								angles[]={0,4.6436052,0};
							};
							name="Town1";
							init="call{nullReturn = [this, ""Main Defensive Box"", resistance, 30, 60, 600] execVM ""Common\Init\Init_Location.sqf""}";
							id=997;
							type="LocationArea_F";
							atlOffset=67.328903;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={708.51251,6.02,89.57489};
								angles[]={0,5.0037022,0};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1198;
							type="Logic";
							atlOffset=68.810524;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={746.54932,6.02,90.933228};
								angles[]={0,5.8398719,0};
							};
							init="call{this setVariable ['cti_defense_kind', ['AT']];}";
							id=1237;
							type="Logic";
							atlOffset=69.433479;
						};
					};
					id=895;
					atlOffset=67.904518;
				};
			};
			id=308;
			atlOffset=67.904518;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={92.375031,6.02,19.506531};
			};
			id=409;
			type="HeadlessClient_F";
			atlOffset=69.399155;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={496.63443,6.0214386,39.121204};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="India, Team Leader";
						isPlayable=1;
					};
					id=1162;
					type="B_Protagonist_VR_F";
					atlOffset=68.133774;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=559;
			atlOffset=68.133774;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={498.20474,6.0214386,39.1852};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Juilett, Team Leader";
						isPlayable=1;
					};
					id=1163;
					type="B_Protagonist_VR_F";
					atlOffset=68.265968;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=561;
			atlOffset=68.265968;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={499.67935,6.0214386,39.121204};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Kilo, Team Leader";
						isPlayable=1;
					};
					id=1164;
					type="B_Protagonist_VR_F";
					atlOffset=68.387962;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=563;
			atlOffset=68.387962;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={501.11295,6.1035385,39.187199};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Lima, Team Leader";
						isPlayable=1;
					};
					id=1165;
					type="B_Protagonist_VR_F";
					atlOffset=68.594193;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=565;
			atlOffset=68.594193;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={496.42447,6.0214386,34.960201};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Mike, Team Leader";
						isPlayable=1;
					};
					id=1166;
					type="B_Protagonist_VR_F";
					atlOffset=67.961761;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=567;
			atlOffset=67.961761;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={497.6647,6.0214386,35.006199};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="November, Team Leader";
						isPlayable=1;
					};
					id=1167;
					type="B_Protagonist_VR_F";
					atlOffset=68.072098;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=569;
			atlOffset=68.072098;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={498.95181,6.0214386,35.077198};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Oscar, Team Leader";
						isPlayable=1;
					};
					id=1168;
					type="B_Protagonist_VR_F";
					atlOffset=68.181496;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=571;
			atlOffset=68.181496;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={500.28287,6.0214386,35.006199};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Papa, Team Leader";
						isPlayable=1;
					};
					id=1169;
					type="B_Protagonist_VR_F";
					atlOffset=68.292618;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=573;
			atlOffset=68.292618;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.368193,6.0214386,212.29169};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="India, Team Leader";
						isPlayable=1;
					};
					id=1178;
					type="O_Protagonist_VR_F";
					atlOffset=68.665276;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=575;
			atlOffset=68.665276;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.611113,6.0214386,209.71747};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Juliett, Team Leader";
						isPlayable=1;
					};
					id=1179;
					type="O_Protagonist_VR_F";
					atlOffset=68.607216;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=577;
			atlOffset=68.607216;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.909208,6.0214386,207.57489};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Kilo, Team Leader";
						isPlayable=1;
					};
					id=1180;
					type="O_Protagonist_VR_F";
					atlOffset=68.718803;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=579;
			atlOffset=68.718803;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.142118,6.0214386,205.60907};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Lima, Team Leader";
						isPlayable=1;
					};
					id=1181;
					type="O_Protagonist_VR_F";
					atlOffset=68.817871;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=581;
			atlOffset=68.817871;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.651152,6.0214386,211.77411};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Mike, Team Leader";
						isPlayable=1;
					};
					id=1182;
					type="O_Protagonist_VR_F";
					atlOffset=68.60733;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=583;
			atlOffset=68.60733;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.789091,6.0214386,209.45868};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="November, Team Leader";
						isPlayable=1;
					};
					id=1183;
					type="O_Protagonist_VR_F";
					atlOffset=68.566193;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=585;
			atlOffset=68.566193;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.087187,6.0214386,207.46063};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Oscar, Team Leader";
						isPlayable=1;
					};
					id=1184;
					type="O_Protagonist_VR_F";
					atlOffset=68.668175;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=587;
			atlOffset=68.668175;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24.22415,6.0214386,205.65399};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Papa, Team Leader";
						isPlayable=1;
					};
					id=1185;
					type="O_Protagonist_VR_F";
					atlOffset=68.754456;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=589;
			atlOffset=68.754456;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={490.92056,6.7864084,44.116394};
				angles[]={0,4.7028389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1005;
			type="Land_HBarrierWall_corner_F";
			atlOffset=68.030571;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={504.04263,6.7864084,45.629089};
				angles[]={0,6.2306671,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1006;
			type="Land_HBarrierWall_corner_F";
			atlOffset=68.955849;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={505.46158,6.7864084,33.012878};
				angles[]={0,1.4976856,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1007;
			type="Land_HBarrierWall_corner_F";
			atlOffset=68.675064;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={492.50259,6.7864084,31.500183};
				angles[]={0,3.1157827,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1008;
			type="Land_HBarrierWall_corner_F";
			atlOffset=67.480255;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={497.02994,6.7834072,45.02948};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1009;
			type="Land_HBarrierWall6_F";
			atlOffset=68.387291;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={505.01431,6.830862,39.705261};
				angles[]={0,1.5699037,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1010;
			type="Land_HBarrierWall6_F";
			atlOffset=68.908455;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={491.59146,6.7834072,37.427917};
				angles[]={0,4.6630774,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1011;
			type="Land_HBarrierWall6_F";
			atlOffset=67.709877;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={499.42154,6.7834072,31.989441};
				angles[]={0,3.0761886,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1012;
			type="Land_HBarrierWall6_F";
			atlOffset=68.113365;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19.876738,6.7864084,215.12665};
				angles[]={0,4.7028389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1013;
			type="Land_HBarrierWall_corner_F";
			atlOffset=68.695465;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={32.99881,6.7864084,216.63934};
				angles[]={0,6.2306671,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1014;
			type="Land_HBarrierWall_corner_F";
			atlOffset=68.580711;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={34.417999,6.7864084,204.02411};
				angles[]={0,1.4976856,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1015;
			type="Land_HBarrierWall_corner_F";
			atlOffset=68.634636;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21.459013,6.7864084,202.51044};
				angles[]={0,3.1157827,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1016;
			type="Land_HBarrierWall_corner_F";
			atlOffset=68.831741;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25.986601,6.7834072,216.03973};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1017;
			type="Land_HBarrierWall6_F";
			atlOffset=68.807976;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={33.970245,6.7834072,210.71552};
				angles[]={0,1.5699037,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1018;
			type="Land_HBarrierWall6_F";
			atlOffset=68.533699;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20.38748,6.7834072,208.46649};
				angles[]={0,4.6630774,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1019;
			type="Land_HBarrierWall6_F";
			atlOffset=68.507553;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={28.37747,6.7834072,202.99969};
				angles[]={0,3.0761886,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1020;
			type="Land_HBarrierWall6_F";
			atlOffset=68.99408;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={37.619663,6.7864084,48.588684};
				angles[]={0,4.7028389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1021;
			type="Land_HBarrierWall_corner_F";
			atlOffset=68.40657;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50.741734,6.7864084,50.101379};
				angles[]={0,6.2306671,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1022;
			type="Land_HBarrierWall_corner_F";
			atlOffset=67.342911;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={52.160923,6.7864084,37.485168};
				angles[]={0,1.4976856,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1023;
			type="Land_HBarrierWall_corner_F";
			atlOffset=68.868835;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39.201939,6.7864084,35.972473};
				angles[]={0,3.1157827,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1024;
			type="Land_HBarrierWall_corner_F";
			atlOffset=68.923973;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={43.729527,6.7834072,49.50177};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1025;
			type="Land_HBarrierWall6_F";
			atlOffset=68.278908;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={51.713169,6.7834072,44.177551};
				angles[]={0,1.5699037,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1026;
			type="Land_HBarrierWall6_F";
			atlOffset=68.161957;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={38.291294,6.7834072,41.900208};
				angles[]={0,4.6630774,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1027;
			type="Land_HBarrierWall6_F";
			atlOffset=68.810562;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={46.12064,6.7834072,36.462708};
				angles[]={0,3.0761886,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1028;
			type="Land_HBarrierWall6_F";
			atlOffset=69.797173;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=35;
		};
		class Links
		{
			items=35;
			class Item0
			{
				linkID=0;
				item0=1154;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1155;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1156;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1157;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1158;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1159;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1160;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=1161;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=1171;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=1172;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=1173;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=1174;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=1175;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=1176;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=1177;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=1170;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=1162;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=1163;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=1164;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=1165;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=1166;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=1167;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=1168;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=1169;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=1178;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=1179;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=1180;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=1181;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=1182;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=1183;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=1184;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=1185;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=999;
				item1=997;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=1237;
				item1=997;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=1198;
				item1=997;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
