/*
	BECTI: By Benny (benny_boy66@hotmail.fr)
	  "Praise the bugs!"
*/

#include "Rsc\Game.hpp"
#include "Rsc\Resources.hpp"
#include "Rsc\Dialogs.hpp"
#include "Rsc\Notifications.hpp"
#include "Rsc\Sounds.hpp"
#include "Rsc\Debriefing.hpp"
#include "Rsc\Parameters.hpp"
#include "Rsc\titles.hpp"
//https://forums.bohemia.net/forums/topic/224041-release-vehicle-appearance-manager-gui/
#include "VAM_GUI\defines.hpp"
#include "VAM_GUI\VAM_GUI_controls.hpp"
#include "VAM_GUI\VAM_GUI_classes.hpp"

//---Gamerfoo Gameplay---START---
//
	#include "gfoo\gfoo-description.ext"
//
//---Gamerfoo Gameplay---STOP---

enableDebugConsole = 1;

/*
//Config for Pylon Manager
class CfgPylonManager
{
//Blacklisted Magazines
//blacklistedMagazines[] = {"PylonMissile_Missile_AMRAAM_D_INT_x1","PylonRack_Bomb_SDB_x4"};

//Nothing is rearm everywhere
rearmObjects[] = {
	"RU_WarfareBVehicleServicePoint",		//Ammo building
	"Land_Cargo_House_V1_F",				//Ammo building
	"Land_Pod_Heli_Transport_04_ammo_F",
	"B_Slingload_01_Ammo_F",
	
	"B_Truck_01_ammo_F",
	"B_T_Truck_01_ammo_F",
	"O_Truck_02_Ammo_F",
	"O_T_Truck_02_Ammo_F",
	"O_Truck_03_ammo_F",
	"I_Truck_02_ammo_F"
	};

//Distance needed from rearmObjects[]
rearmRange = 50;
};
*/