version=54;
class EditorData
{
	moveGridStep=2.1999998;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=3844;
	};
	class MarkerIDProvider
	{
		nextID=57;
	};
	class LayerIndexProvider
	{
		nextID=6923;
	};
	class Camera
	{
		pos[]={220788.3,-160.97,6743.7368};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="VIO-BECTI";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Fortification",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Static_F_AT_01",
	"A3_Static_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7728140;
class ScenarioData
{
	author="Benny,dukee";
	overviewText="VIO-BECTI V2.0";
	overviewTextLocked="VIO-BECTI V2.0";
	onLoadMission="VIO-BECTI V2.0";
	respawnDialog=0;
	respawn=3;
	class Header
	{
		gameType="CTI";
		minPlayers=1;
		maxPlayers=32;
	};
	wreckManagerMode=1;
	wreckLimit=20;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseLimit=50;
	corpseRemovalMaxTime=1200;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="VIO-BECTI V2.0";
		overviewText="VIO-BECTI V2.0";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1943;
		month=6;
		day=7;
		hour=6;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=68;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={54.975292,292.1362,174.86707};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Alpha, Team Leader";
						isPlayable=1;
					};
					id=2038;
					type="B_Protagonist_VR_F";
					atlOffset=1.0058289;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=225;
			atlOffset=1.0058289;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={423.65054,250.91586,36.687958};
						angles[]={5.9207382,1.0833782,6.2304349};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Alpha, Team Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=2022;
					type="O_Protagonist_VR_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=227;
			atlOffset=-1.5258789e-005;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={424.34097,250.15952,34.78952};
						angles[]={5.9207382,1.0907086,6.2304349};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=2021;
					type="O_Protagonist_VR_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=-1.5258789e-005;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={424.8898,249.70245,33.660614};
						angles[]={5.9207382,1.0907086,6.2304349};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=2020;
					type="O_Protagonist_VR_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=-1.5258789e-005;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={425.46793,249.19418,32.416473};
						angles[]={5.9207387,1.0907086,6.2176785};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Delta, Team Leader";
						isPlayable=1;
					};
					id=2019;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={426.87515,249.58104,33.680145};
						angles[]={5.9207387,1.0907086,6.2176785};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Echo, Team Leader";
						isPlayable=1;
					};
					id=2018;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={427.39566,249.13957,32.605927};
						angles[]={5.9207387,1.0907086,6.2176785};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Foxtrot, Team Leader";
						isPlayable=1;
					};
					id=2017;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={427.92496,248.70749,31.558075};
						angles[]={5.9207387,1.0907086,6.2176785};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Golf, Team Leader";
						isPlayable=1;
					};
					id=2016;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={428.46597,248.31621,30.557098};
						angles[]={5.9490075,1.0907086,6.2176785};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Hotel, Team Leader";
						isPlayable=1;
					};
					id=2015;
					type="O_Protagonist_VR_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=241;
			atlOffset=1.5258789e-005;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={59.641308,291.65289,174.89832};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=2037;
					type="B_Protagonist_VR_F";
					atlOffset=1.0742798;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=259;
			atlOffset=1.0742798;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={52.883495,291.46735,175.46472};
						angles[]={6.1043215,0,6.1763906};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=2036;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=261;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={57.337597,291.3251,175.49792};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Delta, Team Leader";
						isPlayable=1;
					};
					id=2035;
					type="B_Protagonist_VR_F";
					atlOffset=0.34912109;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=263;
			atlOffset=0.34912109;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.376659,291.98776,178.10535};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Echo, Team Leader";
						isPlayable=1;
					};
					id=2034;
					type="B_Protagonist_VR_F";
					atlOffset=0.31375122;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=265;
			atlOffset=0.31375122;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={59.4958,291.99835,178.1405};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Foxtrot, Team Leader";
						isPlayable=1;
					};
					id=2033;
					type="B_Protagonist_VR_F";
					atlOffset=0.81881714;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=267;
			atlOffset=0.81881714;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={57.468456,292.09332,178.453};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Golf, Team Leader";
						isPlayable=1;
					};
					id=2032;
					type="B_Protagonist_VR_F";
					atlOffset=0.60409546;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=269;
			atlOffset=0.60409546;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={61.052441,292.11044,178.52332};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Hotel, Team Leader";
						isPlayable=1;
					};
					id=2031;
					type="B_Protagonist_VR_F";
					atlOffset=1.072113;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=271;
			atlOffset=1.072113;
		};
		class Item16
		{
			dataType="Layer";
			name="SYSTEM & LOGIC";
			class Entities
			{
				items=39;
				class Item0
				{
					dataType="Marker";
					position[]={0,11.562,0};
					name="cti-spawn0";
					type="Empty";
					id=290;
					atlOffset=-240.76801;
				};
				class Item1
				{
					dataType="Marker";
					position[]={0,25.857,0};
					name="cti-spawn1";
					type="Empty";
					id=291;
					atlOffset=-226.47301;
				};
				class Item2
				{
					dataType="Marker";
					position[]={0,21.358999,0};
					name="cti-spawn10";
					type="Empty";
					id=292;
					atlOffset=-230.97101;
				};
				class Item3
				{
					dataType="Marker";
					position[]={0,49.344002,0};
					name="cti-spawn2";
					type="Empty";
					id=293;
					atlOffset=-202.98599;
				};
				class Item4
				{
					dataType="Marker";
					position[]={0,3.631,0};
					name="cti-spawn3";
					type="Empty";
					id=294;
					atlOffset=-248.69901;
				};
				class Item5
				{
					dataType="Marker";
					position[]={0,133.224,0};
					name="cti-spawn4";
					type="Empty";
					id=295;
					atlOffset=-119.106;
				};
				class Item6
				{
					dataType="Marker";
					position[]={0,31.219999,0};
					name="cti-spawn5";
					type="Empty";
					id=296;
					atlOffset=-221.11;
				};
				class Item7
				{
					dataType="Marker";
					position[]={0,60.277,0};
					name="cti-spawn6";
					type="Empty";
					id=297;
					atlOffset=-192.05301;
				};
				class Item8
				{
					dataType="Marker";
					position[]={0,74.561996,0};
					name="cti-spawn7";
					type="Empty";
					id=298;
					atlOffset=-177.76801;
				};
				class Item9
				{
					dataType="Marker";
					position[]={0,122.975,0};
					name="cti-spawn8";
					type="Empty";
					id=299;
					atlOffset=-129.35501;
				};
				class Item10
				{
					dataType="Marker";
					position[]={0,37.521999,0};
					name="cti-spawn9";
					type="Empty";
					id=300;
					atlOffset=-214.808;
				};
				class Item11
				{
					dataType="Marker";
					position[]={0,150.993,0};
					name="CTI_EastRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=301;
					atlOffset=-101.33701;
				};
				class Item12
				{
					dataType="Marker";
					position[]={0,221.487,0};
					name="CTI_WestRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=302;
					atlOffset=-30.843002;
				};
				class Item13
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={55.194042,287.05353,155.71667};
						angles[]={6.0536976,0,6.1811438};
					};
					name="CTI_WEST";
					id=304;
					type="Logic";
					atlOffset=-3.0517578e-005;
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={29.452154,254.22116,15.146637};
						angles[]={6.0981255,0,0.014398213};
					};
					name="CTI_Logic";
					init="call{this setVariable [""totalTowns"", 54];   " \n "this setVariable [""Towns_RemovedXSmall"",[""Abdera"",""Aggelochori"",""Agios Dionysios"",""Agios Konstantinos"",""Athira"",""Chalkeia"",""Charkia"",""Dorida"",""Dump"",""Edessa"",""Ekali"",""Factory"",""Faronaki"",""Feres"",""Frini"",""Galati"",""Gravia"",""Ifestonia"",""Ioannina"",""Ioannina"",""Iraklia Hotel"",""Kalithea"",""Kalochori"",""Katalaki"",""Kavala"",""Kore"",""Koroni"",""Livadi"",""Military"",""Military Factory"",""Molos"",""Negades"",""Neri"",""Northern Airstrip"",""Oreokastro"",""Orino"",""Panagia"",""Panochori"",""Paros"",""Poliakko"",""Power Plant"",""Pyrgos"",""Rodopoli"",""Selekano"",""Sofia"",""Syrta"",""Therisa"",""Zaros"",""Airbase""]];   " \n "this setVariable [""Towns_RemovedSmall"",[""Frini"",""Iraklia Hotel"",""Molos"",""Sofia"",""Faronaki"",""Ekali"",""Airfield Military"",""Selekano"",""Feres"",""Livadi"",""Panagia"",""Ioannina"",""Military"",""Military Factory"",""Oreokastro"",""Kalochori"",""Chalkeia"",""Dorida"",""Pyrgos"",""Solar Power Plant"",""Airbase"",""Dump"",""Northern Airstrip"",""Abdera"",""Galati"",""Agios Konstantinos"",""Factory"",""Power Plant"",""Neri"",""Edessa"",""Ifestonia"",""Stavros"",""Koroni"",""Orino"",""Syrta"",""Negades"",""Aggelochori"",""Kavala"",""Panochori"",""Kore""]];   " \n "this setVariable [""Towns_RemovedMedium"",[""Frini"",""Iraklia Hotel"",""Molos"",""Sofia"",""Faronaki"",""Ekali"",""Airfield Military"",""Selekano"",""Feres"",""Livadi"",""Panagia"",""Ioannina"",""Military"",""Military Factory"",""Oreokastro"",""Dump"",""Northern Airstrip"",""Abdera"",""Galati"",""Agios Konstantinos"",""Factory"",""Power Plant"",""Neri"",""Edessa"",""Katalaki"",""Stavros"",""Koroni"",""Ifestonia""]];   " \n "this setVariable [""Towns_RemovedLarge"",[""Airfield Military"",""Military Factory"",""Frini"",""Ekali"",""Livadi"",""Iraklia Hotel"",""Faronaki"",""Kalithea"",""Feres"",""Stavros"",""Katalaki"",""Orino"",""Edessa"",""Aggelochori"",""Factory"",""Oreokastro"",""Dump"",""Northern Airstrip""]];   " \n "nullReturn = [this] ExecVM ""Common\Init\Init_LocationMode.sqf"";}";
					id=305;
					type="Logic";
					atlOffset=-1.5583954;
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={425.70035,242.90903,15.147919};
						angles[]={6.0325694,0,6.2176785};
					};
					name="CTI_EAST";
					id=306;
					type="Logic";
					atlOffset=-0.85289001;
				};
				class Item16
				{
					dataType="Marker";
					position[]={0,35.441002,0};
					name="cti-spawn11";
					type="Empty";
					id=804;
					atlOffset=-216.88901;
				};
				class Item17
				{
					dataType="Marker";
					position[]={0,21.732,0};
					name="Prison";
					type="Empty";
					colorName="ColorOrange";
					id=1972;
					atlOffset=-230.59801;
				};
				class Item18
				{
					dataType="Marker";
					position[]={0,20.157,0};
					name="cti-spawn12";
					type="Empty";
					id=3808;
					atlOffset=-232.173;
				};
				class Item19
				{
					dataType="Marker";
					position[]={0,24.905001,0};
					name="cti-spawn18";
					type="Empty";
					id=3809;
					atlOffset=-227.425;
				};
				class Item20
				{
					dataType="Marker";
					position[]={0,12.275,0};
					name="cti-spawn30";
					type="Empty";
					id=3811;
					atlOffset=-240.05501;
				};
				class Item21
				{
					dataType="Marker";
					position[]={0,55.098999,0};
					name="cti-spawn16";
					type="Empty";
					id=3812;
					atlOffset=-197.231;
				};
				class Item22
				{
					dataType="Marker";
					position[]={0,18.701,0};
					name="cti-spawn31";
					type="Empty";
					id=3813;
					atlOffset=-233.629;
				};
				class Item23
				{
					dataType="Marker";
					position[]={0,36.962002,0};
					name="cti-spawn20";
					type="Empty";
					id=3815;
					atlOffset=-215.368;
				};
				class Item24
				{
					dataType="Marker";
					position[]={0,21.493999,0};
					name="cti-spawn32";
					type="Empty";
					id=3816;
					atlOffset=-230.836;
				};
				class Item25
				{
					dataType="Marker";
					position[]={0,12.862,0};
					name="cti-spawn29";
					type="Empty";
					id=3817;
					atlOffset=-239.468;
				};
				class Item26
				{
					dataType="Marker";
					position[]={0,83.450996,0};
					name="cti-spawn15";
					type="Empty";
					id=3818;
					atlOffset=-168.879;
				};
				class Item27
				{
					dataType="Marker";
					position[]={0,23.851999,0};
					name="cti-spawn13";
					type="Empty";
					id=3819;
					atlOffset=-228.478;
				};
				class Item28
				{
					dataType="Marker";
					position[]={0,10.44,0};
					name="cti-spawn23";
					type="Empty";
					id=3820;
					atlOffset=-241.89;
				};
				class Item29
				{
					dataType="Marker";
					position[]={0,3.6259999,0};
					name="cti-spawn25";
					type="Empty";
					id=3821;
					atlOffset=-248.70399;
				};
				class Item30
				{
					dataType="Marker";
					position[]={0,61.188999,0};
					name="cti-spawn27";
					type="Empty";
					id=3822;
					atlOffset=-191.14101;
				};
				class Item31
				{
					dataType="Marker";
					position[]={0,8.1599998,0};
					name="cti-spawn21";
					type="Empty";
					id=3823;
					atlOffset=-244.17;
				};
				class Item32
				{
					dataType="Marker";
					position[]={0,15.849,0};
					name="cti-spawn17";
					type="Empty";
					id=3824;
					atlOffset=-236.481;
				};
				class Item33
				{
					dataType="Marker";
					position[]={0,16.497,0};
					name="cti-spawn19";
					type="Empty";
					id=3825;
					atlOffset=-235.83301;
				};
				class Item34
				{
					dataType="Marker";
					position[]={0,11.754,0};
					name="cti-spawn14";
					type="Empty";
					id=3826;
					atlOffset=-240.576;
				};
				class Item35
				{
					dataType="Marker";
					position[]={0,106.267,0};
					name="cti-spawn22";
					type="Empty";
					id=3827;
					atlOffset=-146.063;
				};
				class Item36
				{
					dataType="Marker";
					position[]={0,17.743999,0};
					name="cti-spawn24";
					type="Empty";
					id=3828;
					atlOffset=-234.586;
				};
				class Item37
				{
					dataType="Marker";
					position[]={0,25.421,0};
					name="cti-spawn26";
					type="Empty";
					id=3829;
					atlOffset=-226.909;
				};
				class Item38
				{
					dataType="Marker";
					position[]={0,14.736,0};
					name="cti-spawn28";
					type="Empty";
					id=3830;
					atlOffset=-237.59399;
				};
			};
			id=289;
			atlOffset=-228.81967;
		};
		class Item17
		{
			dataType="Layer";
			name="Towns";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Town";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={249.119,253.67323,32.042999};
								angles[]={6.0250683,0.2774899,0.08618436};
							};
							name="Town0";
							init="call{nullReturn = [this, ""Town"", independent, 20, 60, 600] execVM ""Common\Init\Init_Location.sqf""}";
							id=2663;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={248.33551,249.34445,18.727112};
								angles[]={6.1074181,0.21837559,0.051152892};
							};
							id=2664;
							type="LocationCamp_F";
							atlOffset=-1.0762634;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={262.43512,250.75691,17.551422};
								angles[]={6.0842524,1.6018981,0.022394964};
							};
							init="call{this setVariable ['cti_defense_kind', ['AT']];}";
							id=2666;
							type="Logic";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={264.00189,255.0822,33.218384};
								angles[]={5.9691324,4.8079281,0.035185181};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=2719;
							type="Logic";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={249.11884,258.49734,48.101044};
								angles[]={5.974936,0,0.16644377};
							};
							id=3174;
							type="LocationRespawnPoint_F";
						};
					};
					id=627;
					atlOffset=-0.036026001;
				};
			};
			id=308;
			atlOffset=-252.32994;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={58.116493,256.13965,21.694916};
				angles[]={6.0643473,0,6.2001753};
			};
			name="HC_1";
			isPlayable=1;
			id=409;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.477245,290.883,170.71863};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="India, Team Leader";
						isPlayable=1;
					};
					id=2030;
					type="B_Protagonist_VR_F";
					atlOffset=0.66265869;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=559;
			atlOffset=0.66265869;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={60.091503,290.33902,170.50378};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Juilett, Team Leader";
						isPlayable=1;
					};
					id=2029;
					type="B_Protagonist_VR_F";
					atlOffset=0.68228149;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=561;
			atlOffset=0.68228149;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={52.518261,290.66364,171.32019};
						angles[]={6.0811791,0,6.1748085};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Kilo, Team Leader";
						isPlayable=1;
					};
					id=2028;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=563;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={56.973339,290.22852,171.35144};
						angles[]={6.0796423,0,6.1700721};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Lima, Team Leader";
						isPlayable=1;
					};
					id=2027;
					type="B_Protagonist_VR_F";
					atlOffset=0.042602539;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=565;
			atlOffset=0.042602539;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={55.012402,290.93933,173.96082};
						angles[]={6.0796423,0,6.1763916};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Mike, Team Leader";
						isPlayable=1;
					};
					id=2026;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=567;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={59.130566,290.91837,173.99792};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="November, Team Leader";
						isPlayable=1;
					};
					id=2025;
					type="B_Protagonist_VR_F";
					atlOffset=0.45175171;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=569;
			atlOffset=0.45175171;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={57.104198,291.0264,174.30847};
						angles[]={6.0904093,0,6.1590276};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Oscar, Team Leader";
						isPlayable=1;
					};
					id=2024;
					type="B_Protagonist_VR_F";
					atlOffset=0.24627686;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=571;
			atlOffset=0.24627686;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={60.707714,290.95334,174.17957};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Papa, Team Leader";
						isPlayable=1;
					};
					id=2023;
					type="B_Protagonist_VR_F";
					atlOffset=0.64810181;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=573;
			atlOffset=0.64810181;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={421.0441,250.5295,35.306122};
						angles[]={5.9207382,1.0907086,6.2304349};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="India, Team Leader";
						isPlayable=1;
					};
					id=2014;
					type="O_Protagonist_VR_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=575;
			atlOffset=-1.5258789e-005;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={421.82632,249.80789,33.516083};
						angles[]={5.9193387,1.0907086,6.2320313};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Juliett, Team Leader";
						isPlayable=1;
					};
					id=2013;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=577;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={422.37515,249.34877,32.384247};
						angles[]={5.9193387,1.0907086,6.2320313};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Kilo, Team Leader";
						isPlayable=1;
					};
					id=2012;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=579;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={422.95132,248.85182,31.142059};
						angles[]={5.9504352,1.0907086,6.2320313};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Lima, Team Leader";
						isPlayable=1;
					};
					id=2011;
					type="O_Protagonist_VR_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=581;
			atlOffset=1.5258789e-005;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={424.35953,249.25349,32.402802};
						angles[]={5.9207382,1.0907086,6.2304349};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Mike, Team Leader";
						isPlayable=1;
					};
					id=2010;
					type="O_Protagonist_VR_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=583;
			atlOffset=-1.5258789e-005;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={424.88004,248.81929,31.330536};
						angles[]={5.9193387,1.0907086,6.2320313};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="November, Team Leader";
						isPlayable=1;
					};
					id=2009;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=585;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={425.40933,248.42342,30.285614};
						angles[]={5.9504352,1.0907086,6.2160869};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Oscar, Team Leader";
						isPlayable=1;
					};
					id=2008;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=587;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={426.25894,248.76717,31.427216};
						angles[]={5.9207387,1.0907086,6.2176785};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Papa, Team Leader";
						isPlayable=1;
					};
					id=2007;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=589;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={418.17984,252.97191,39.16452};
				angles[]={5.8944311,4.712389,6.2416081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1948;
			type="Land_HBarrierWall_corner_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={431.25894,252.63641,40.290497};
				angles[]={5.9013014,0,6.2097163};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1949;
			type="Land_HBarrierWall_corner_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={432.048,247.69429,27.200653};
				angles[]={5.9490075,1.5707964,6.2129011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1950;
			type="Land_HBarrierWall_corner_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={419.00992,248.09294,26.099091};
				angles[]={5.9504375,3.1415927,6.232029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1951;
			type="Land_HBarrierWall_corner_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={426.00406,247.83221,26.436005};
				angles[]={5.9504352,3.1415927,6.2160869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1952;
			type="Land_HBarrierWall6_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={418.23355,250.26218,32.194794};
				angles[]={5.9193387,4.712389,6.2464032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1953;
			type="Land_HBarrierWall6_F";
			atlOffset=-1.5258789e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={424.2775,252.95161,39.912567};
				angles[]={5.8985481,0,6.2256494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1954;
			type="Land_HBarrierWall6_F";
			atlOffset=-1.5258789e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={431.65445,250.25505,34.244598};
				angles[]={5.9221373,1.5707964,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1955;
			type="Land_HBarrierWall6_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={49.486034,293.58768,180.86902};
				angles[]={6.1043215,4.712389,6.2049422};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1956;
			type="Land_HBarrierWall_corner_F";
			atlOffset=0.019866943;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.565136,293.89075,181.99597};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1957;
			type="Land_HBarrierWall_corner_F";
			atlOffset=1.7402039;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={63.354198,290.36908,168.90613};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1958;
			type="Land_HBarrierWall_corner_F";
			atlOffset=0.65969849;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={50.317089,290.95175,167.80457};
				angles[]={6.0735106,3.1415927,6.1779752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1959;
			type="Land_HBarrierWall_corner_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={57.310253,290.25812,168.1405};
				angles[]={6.0811791,3.1415927,6.1700721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1960;
			type="Land_HBarrierWall6_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={49.539745,292.27759,173.89832};
				angles[]={6.0811791,4.712389,6.1970029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1961;
			type="Land_HBarrierWall6_F";
			atlOffset=3.0517578e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={55.583691,293.82458,181.61707};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1962;
			type="Land_HBarrierWall6_F";
			atlOffset=0.7958374;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.960644,292.22156,175.9491};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1963;
			type="Land_HBarrierWall6_F";
			atlOffset=1.1105347;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={175.03825,246.16966,27.748383};
				angles[]={6.1167397,4.712389,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1964;
			type="Land_HBarrierWall_corner_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={188.11736,247.0195,28.874359};
				angles[]={6.1260896,0,0.079830162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1965;
			type="Land_HBarrierWall_corner_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={188.90642,245.95277,15.785492};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1966;
			type="Land_HBarrierWall_corner_F";
			atlOffset=0.75683594;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={175.86931,244.55608,14.682953};
				angles[]={6.157454,3.1415927,0.043172773};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1967;
			type="Land_HBarrierWall_corner_F";
			atlOffset=0.25619507;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={182.86247,245.37029,15.019867};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1968;
			type="Land_HBarrierWall6_F";
			atlOffset=0.69403076;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={175.09196,245.0791,20.778656};
				angles[]={6.1354685,4.712389,0.041577213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1969;
			type="Land_HBarrierWall6_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={181.13591,246.51459,28.496429};
				angles[]={6.1229715,0,0.03358667};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1970;
			type="Land_HBarrierWall6_F";
			atlOffset=-1.5258789e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={188.51286,246.11829,22.828461};
				angles[]={6.1386008,1.5707964,0.079830162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1971;
			type="Land_HBarrierWall6_F";
			atlOffset=3.0517578e-005;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={100.26048,252.03221,23.997498};
				angles[]={5.9807544,0,6.1495867};
			};
			name="VIOC_ZEUS";
			id=2969;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={58.366493,255.51009,18.957611};
				angles[]={6.0643473,0,6.2001753};
			};
			name="HC_2";
			isPlayable=1;
			id=3831;
			type="HeadlessClient_F";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={57.61454,254.99394,15.950775};
				angles[]={6.1012216,0,6.1874781};
			};
			name="HC_3";
			isPlayable=1;
			id=3832;
			type="HeadlessClient_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={300.71539,255.53554,32.96793};
				angles[]={5.8958015,0,6.2160869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3838;
			type="Land_BagBunker_Large_F";
			atlOffset=0.073013306;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={301.1275,250.45657,18.479116};
				angles[]={6.0191026,0,6.2097173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3839;
			type="Land_BagBunker_Small_F";
			atlOffset=0.03717041;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={313.62183,249.70125,18.342873};
				angles[]={6.0235786,0,6.232028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3840;
			type="B_static_AT_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={315.05533,255.49638,33.061687};
				angles[]={5.902679,0,6.2208662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3841;
			type="B_HMG_01_high_F";
			atlOffset=-1.5258789e-005;
		};
		class Item66
		{
			dataType="Trigger";
			position[]={329.707,250.25916,25.506001};
			class Attributes
			{
				sizeA=20;
				sizeB=20;
			};
			id=3842;
			type="EmptyDetector";
		};
		class Item67
		{
			dataType="Trigger";
			position[]={300.62466,254.4964,32.292175};
			class Attributes
			{
				sizeA=500;
				sizeB=500;
			};
			id=3843;
			type="EmptyDetector";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=36;
		};
		class Links
		{
			items=36;
			class Item0
			{
				linkID=0;
				item0=2038;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2037;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=2036;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=2035;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=2034;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=2033;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=2032;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=2031;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=2021;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=2020;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=2019;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=2018;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=2017;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=2016;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=2015;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=2022;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=2030;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=2029;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=2028;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=2027;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=2026;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=2025;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=2024;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=2023;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=2014;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=2013;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=2012;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=2011;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=2010;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=2009;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=2008;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=2007;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=2666;
				item1=2663;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=2664;
				item1=2663;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=2719;
				item1=2663;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=3174;
				item1=2663;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
