version=54;
class EditorData
{
	moveGridStep=2.1999998;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=2009;
	};
	class MarkerIDProvider
	{
		nextID=58;
	};
	class LayerIndexProvider
	{
		nextID=2793;
	};
	class Camera
	{
		pos[]={947.64612,87.395927,1536.2456};
		dir[]={-0.33250529,-0.61388856,0.71603376};
		up[]={-0.25857115,0.78934264,0.55682081};
		aside[]={0.90704244,1.6164267e-007,0.42120418};
	};
};
binarizationWanted=0;
sourceName="VIO-BECTI V2.0.5";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Static_F_AT_01",
	"A3_Modules_F_Curator_Curator",
	"A3_Static_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7728140;
class ScenarioData
{
	author="Benny,dukee";
	overviewText="VIO-BECTI V2.0.5";
	overviewTextLocked="VIO-BECTI V2.0.5";
	overViewPicture="vio_becti.jpg";
	overViewPictureLocked="vio_becti.jpg";
	onLoadMission="VIO-BECTI V2.0.5";
	loadScreen="vio_becti.jpg";
	respawnDialog=0;
	respawn=3;
	class Header
	{
		gameType="CTI";
		minPlayers=1;
		maxPlayers=35;
	};
	wreckManagerMode=1;
	wreckLimit=20;
	wreckRemovalMaxTime=3600;
	corpseManagerMode=1;
	corpseLimit=10;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="VIO-BECTI V2.0.5";
		overviewText="VIO-BECTI V2.0.5";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1943;
		month=6;
		day=7;
		hour=13;
		minute=26;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={544.60083,7.3369546,1807.1228};
						angles[]={6.2551947,0,6.1401687};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Alpha, Team Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=1154;
					type="B_Protagonist_VR_F";
					atlOffset=2.3841858e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=225;
			atlOffset=2.3841858e-006;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={617.41028,5.9024425,1831.1658};
						angles[]={0.0013372133,1.0833782,0.0093286335};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Alpha, Team Leader";
						isPlayable=1;
					};
					id=1170;
					type="O_Protagonist_VR_F";
					atlOffset=-5.2452087e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=227;
			atlOffset=-5.2452087e-006;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={617.65833,5.9145174,1828.4988};
						angles[]={0.0053265258,1.0907086,0.0093286335};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=1171;
					type="O_Protagonist_VR_F";
					atlOffset=-5.2452087e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=-5.2452087e-006;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={617.78821,5.9273348,1826.5105};
						angles[]={0.0066682254,1.0907086,0.0080009829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=1172;
					type="O_Protagonist_VR_F";
					atlOffset=-6.6757202e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=-6.6757202e-006;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={617.96204,5.9433351,1824.3191};
						angles[]={0.0066682254,1.0907086,0.0080009829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Delta, Team Leader";
						isPlayable=1;
					};
					id=1173;
					type="O_Protagonist_VR_F";
					atlOffset=-5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=-5.7220459e-006;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={619.68274,5.9235735,1831.2244};
						angles[]={0.0013372133,1.0907086,0.0093286335};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Echo, Team Leader";
						isPlayable=1;
					};
					id=1174;
					type="O_Protagonist_VR_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=235;
			atlOffset=-4.7683716e-006;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={619.79407,5.9321747,1828.9255};
						angles[]={0.0053265258,1.0907086,0.0093286335};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Foxtrot, Team Leader";
						isPlayable=1;
					};
					id=1175;
					type="O_Protagonist_VR_F";
					atlOffset=-6.1988831e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=237;
			atlOffset=-6.1988831e-006;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={619.87805,5.9451413,1826.6414};
						angles[]={0.0053265258,1.0907086,0.0093286335};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Golf, Team Leader";
						isPlayable=1;
					};
					id=1176;
					type="O_Protagonist_VR_F";
					atlOffset=-5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=239;
			atlOffset=-5.7220459e-006;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={619.79407,5.9554005,1824.7078};
						angles[]={0.0066682254,1.0907086,0.0080009829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Hotel, Team Leader";
						isPlayable=1;
					};
					id=1177;
					type="O_Protagonist_VR_F";
					atlOffset=-6.1988831e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=241;
			atlOffset=-6.1988831e-006;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={546.10687,7.1209817,1807.1548};
						angles[]={6.2551947,0,6.1401687};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=1155;
					type="B_Protagonist_VR_F";
					atlOffset=2.3841858e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=259;
			atlOffset=2.3841858e-006;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.67688,6.9053755,1807.0908};
						angles[]={6.2551947,0,6.2086568};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=1156;
					type="B_Protagonist_VR_F";
					atlOffset=3.3378601e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=261;
			atlOffset=3.3378601e-006;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={549.18384,6.8460512,1807.0588};
						angles[]={6.2685208,0,6.1954112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Delta, Team Leader";
						isPlayable=1;
					};
					id=1157;
					type="B_Protagonist_VR_F";
					atlOffset=0.069996834;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=263;
			atlOffset=0.069996834;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={544.38885,7.2513247,1803.0457};
						angles[]={6.2378831,0,6.1571898};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Echo, Team Leader";
						isPlayable=1;
					};
					id=1158;
					type="B_Protagonist_VR_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=265;
			atlOffset=2.8610229e-006;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.62885,7.0721626,1802.9529};
						angles[]={6.2551947,0,6.1401687};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Foxtrot, Team Leader";
						isPlayable=1;
					};
					id=1159;
					type="B_Protagonist_VR_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=267;
			atlOffset=2.8610229e-006;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={546.91486,6.8908434,1803.0908};
						angles[]={6.2551947,0,6.1401687};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Golf, Team Leader";
						isPlayable=1;
					};
					id=1160;
					type="B_Protagonist_VR_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=269;
			atlOffset=2.8610229e-006;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={548.10986,6.761044,1803.0908};
						angles[]={6.2551947,0,6.2086568};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Hotel, Team Leader";
						isPlayable=1;
					};
					id=1161;
					type="B_Protagonist_VR_F";
					atlOffset=3.3378601e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=271;
			atlOffset=3.3378601e-006;
		};
		class Item16
		{
			dataType="Layer";
			name="SYSTEM & LOGIC";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Marker";
					position[]={-21.928551,271.78497,1654.3721};
					name="cti-spawn0";
					text="westDefault";
					type="Empty";
					id=290;
					atlOffset=254.28946;
				};
				class Item1
				{
					dataType="Marker";
					position[]={-21.650719,166.95697,1661.8691};
					name="cti-spawn1";
					text="eastDefault";
					type="Empty";
					id=291;
					atlOffset=147.72118;
				};
				class Item2
				{
					dataType="Marker";
					position[]={-43.031456,225.51041,1679.0857};
					name="cti-spawn10";
					type="Empty";
					id=292;
					atlOffset=199.32857;
				};
				class Item3
				{
					dataType="Marker";
					position[]={-33.868492,166.7449,1654.6504};
					name="cti-spawn2";
					type="Empty";
					id=293;
					atlOffset=147.72147;
				};
				class Item4
				{
					dataType="Marker";
					position[]={-33.590904,168.59702,1662.426};
					name="cti-spawn3";
					type="Empty";
					id=294;
					atlOffset=147.7215;
				};
				class Item5
				{
					dataType="Marker";
					position[]={-33.868492,170.73817,1671.0317};
					name="cti-spawn4";
					type="Empty";
					id=295;
					atlOffset=147.72144;
				};
				class Item6
				{
					dataType="Marker";
					position[]={-33.868492,172.81592,1679.9189};
					name="cti-spawn5";
					type="Empty";
					id=296;
					atlOffset=147.72144;
				};
				class Item7
				{
					dataType="Marker";
					position[]={-32.480309,174.6071,1689.6353};
					name="cti-spawn6";
					type="Empty";
					id=297;
					atlOffset=147.72147;
				};
				class Item8
				{
					dataType="Marker";
					position[]={-43.031334,184.32703,1654.6521};
					name="cti-spawn7";
					type="Empty";
					id=298;
					atlOffset=164.07657;
				};
				class Item9
				{
					dataType="Marker";
					position[]={-43.031395,170.03879,1662.98};
					name="cti-spawn8";
					type="Empty";
					id=299;
					atlOffset=147.72142;
				};
				class Item10
				{
					dataType="Marker";
					position[]={-43.309105,171.99825,1670.7556};
					name="cti-spawn9";
					type="Empty";
					id=300;
					atlOffset=147.72145;
				};
				class Item11
				{
					dataType="Marker";
					position[]={617.22278,272.31921,1827.8708};
					name="CTI_EastRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=301;
					atlOffset=266.4071;
				};
				class Item12
				{
					dataType="Marker";
					position[]={546.52057,272.70306,1803.7688};
					name="CTI_WestRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=302;
					atlOffset=265.73651;
				};
				class Item13
				{
					dataType="Marker";
					position[]={677.34705,116.39158,1804.4788};
					name="Prison";
					type="Empty";
					colorName="ColorPink";
					id=303;
					atlOffset=110.29277;
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={549.31635,9.3948002,1850.1243};
						angles[]={6.1888003,0,6.1193342};
					};
					name="CTI_WEST";
					id=304;
					type="Logic";
					atlOffset=9.5367432e-007;
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={-49.286678,1.4834728,1361.1338};
					};
					name="CTI_Logic";
					init="call{this setVariable [""totalTowns"",20]; " \n "this setVariable [""Towns_RemovedXSmall"",[""""]]; " \n "this setVariable [""Towns_RemovedSmall"",[""""]]; this setVariable [""Towns_RemovedMedium"",[""""]]; " \n "this setVariable [""Towns_RemovedLarge"",[""""]]; nullReturn = [this] ExecVM ""Common\Init\Init_LocationMode.sqf""}";
					id=305;
					type="Logic";
					atlOffset=5.3510437;
				};
				class Item16
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={621.12415,6.1505289,1779.2722};
						angles[]={6.2818484,0,0.0013372133};
					};
					name="CTI_EAST";
					id=306;
					type="Logic";
				};
				class Item17
				{
					dataType="Marker";
					position[]={-42.361412,146.36089,1687.97};
					name="cti-spawn11";
					type="Empty";
					id=804;
					atlOffset=118.43758;
				};
				class Item18
				{
					dataType="Marker";
					position[]={19.716591,60.276894,1654.2603};
					name="cti-spawn-west0";
					type="Empty";
					colorName="ColorWEST";
					id=1953;
					atlOffset=45.407974;
				};
				class Item19
				{
					dataType="Marker";
					position[]={19.993935,57.687115,1661.759};
					name="cti-spawn-east0";
					type="Empty";
					colorName="ColorEAST";
					id=1954;
					atlOffset=41.188499;
				};
			};
			id=289;
			atlOffset=51.353889;
		};
		class Item17
		{
			dataType="Layer";
			name="Towns";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Main";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={332.49261,12.519159,1558.8308};
							};
							id=999;
							type="LocationCamp_F";
							atlOffset=8.6988964;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={299.03387,11.041738,1558.2339};
								angles[]={0,4.6436052,0};
							};
							name="Town0";
							init="call{nullReturn = [this, ""TownName"", resistance, 30, 60, 600] execVM ""Common\Init\Init_Location.sqf""}";
							id=997;
							type="LocationArea_F";
							atlOffset=8.1051922;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={298.4364,13.227139,1591.6929};
								angles[]={0,5.0037022,0};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1198;
							type="Logic";
							atlOffset=7.2271395;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={331.89514,13.478686,1590.4971};
								angles[]={0,5.8398719,0};
							};
							init="call{this setVariable ['cti_defense_kind', ['AT']];}";
							id=1237;
							type="Logic";
							atlOffset=7.4786863;
						};
					};
					id=895;
					atlOffset=12.907659;
				};
			};
			id=308;
			atlOffset=12.907659;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-36.550961,0.25967836,1361.4324};
			};
			name="HC_1";
			isPlayable=1;
			id=409;
			type="HeadlessClient_F";
			atlOffset=4.8327007;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={544.53687,7.2860255,1804.9749};
						angles[]={6.2551947,0,6.1401687};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="India, Team Leader";
						isPlayable=1;
					};
					id=1162;
					type="B_Protagonist_VR_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=559;
			atlOffset=3.8146973e-006;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={546.10687,7.0617332,1805.0388};
						angles[]={6.2551947,0,6.1401687};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Juilett, Team Leader";
						isPlayable=1;
					};
					id=1163;
					type="B_Protagonist_VR_F";
					atlOffset=2.3841858e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=561;
			atlOffset=2.3841858e-006;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.58185,6.8532238,1804.9749};
						angles[]={6.2551947,0,6.2086568};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Kilo, Team Leader";
						isPlayable=1;
					};
					id=1164;
					type="B_Protagonist_VR_F";
					atlOffset=3.3378601e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=563;
			atlOffset=3.3378601e-006;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={549.01483,6.7890677,1805.0408};
						angles[]={6.2551947,0,6.2086568};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Lima, Team Leader";
						isPlayable=1;
					};
					id=1165;
					type="B_Protagonist_VR_F";
					atlOffset=0.040997028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=565;
			atlOffset=0.040997028;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={544.32684,7.1579928,1800.8137};
						angles[]={6.2378831,0,6.1571898};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Mike, Team Leader";
						isPlayable=1;
					};
					id=1166;
					type="B_Protagonist_VR_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=567;
			atlOffset=2.8610229e-006;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545.56683,7.0030212,1800.8599};
						angles[]={6.2378831,0,6.1571898};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="November, Team Leader";
						isPlayable=1;
					};
					id=1167;
					type="B_Protagonist_VR_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=569;
			atlOffset=2.8610229e-006;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={546.85388,6.8391376,1800.9307};
						angles[]={6.2551947,0,6.1401687};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Oscar, Team Leader";
						isPlayable=1;
					};
					id=1168;
					type="B_Protagonist_VR_F";
					atlOffset=2.8610229e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=571;
			atlOffset=2.8610229e-006;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={548.18488,6.6929784,1800.8599};
						angles[]={6.2551947,0,6.2086568};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Papa, Team Leader";
						isPlayable=1;
					};
					id=1169;
					type="B_Protagonist_VR_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=573;
			atlOffset=3.8146973e-006;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={615.37024,5.8842039,1830.5642};
						angles[]={0.0013372133,1.0907086,0.0093286335};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="India, Team Leader";
						isPlayable=1;
					};
					id=1178;
					type="O_Protagonist_VR_F";
					atlOffset=-4.7683716e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=575;
			atlOffset=-4.7683716e-006;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={615.6134,5.9000735,1827.99};
						angles[]={0.0066682254,1.0907086,0.0080009829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Juliett, Team Leader";
						isPlayable=1;
					};
					id=1179;
					type="O_Protagonist_VR_F";
					atlOffset=-5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=577;
			atlOffset=-5.7220459e-006;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={615.91028,5.9167323,1825.8474};
						angles[]={0.0066682254,1.0907086,0.0080009829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Kilo, Team Leader";
						isPlayable=1;
					};
					id=1180;
					type="O_Protagonist_VR_F";
					atlOffset=-5.7220459e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=579;
			atlOffset=-5.7220459e-006;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={616.14465,5.9317126,1823.8816};
						angles[]={0.0066682254,1.0907086,0.0080009829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Lima, Team Leader";
						isPlayable=1;
					};
					id=1181;
					type="O_Protagonist_VR_F";
					atlOffset=-6.1988831e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=581;
			atlOffset=-6.1988831e-006;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={613.65344,5.8670917,1830.0466};
						angles[]={0.0066682254,1.0907086,0.010664274};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Mike, Team Leader";
						isPlayable=1;
					};
					id=1182;
					type="O_Protagonist_VR_F";
					atlOffset=-6.6757202e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=583;
			atlOffset=-6.6757202e-006;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={613.79211,5.884006,1827.7312};
						angles[]={0.0066682254,1.0907086,0.010664274};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="November, Team Leader";
						isPlayable=1;
					};
					id=1183;
					type="O_Protagonist_VR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=585;
			atlOffset=-7.6293945e-006;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={614.08997,5.9005046,1825.7332};
						angles[]={0.0066682254,1.0907086,0.010664274};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Oscar, Team Leader";
						isPlayable=1;
					};
					id=1184;
					type="O_Protagonist_VR_F";
					atlOffset=-6.6757202e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=587;
			atlOffset=-6.6757202e-006;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={614.22668,5.9140005,1823.9275};
						angles[]={0.0066682254,1.0907086,0.010664274};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false]; " \n "this setUnitTrait [""UAVHacker"",true];";
						description="Papa, Team Leader";
						isPlayable=1;
					};
					id=1185;
					type="O_Protagonist_VR_F";
					atlOffset=-6.1988831e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=589;
			atlOffset=-6.1988831e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={538.82257,9.1941643,1809.9697};
				angles[]={6.2272439,4.7028389,6.0501633};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1005;
			type="Land_HBarrierWall_corner_F";
			atlOffset=1.9073486e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={551.94464,7.4444361,1811.4824};
				angles[]={6.2605233,6.2306671,6.1795583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1006;
			type="Land_HBarrierWall_corner_F";
			atlOffset=9.5367432e-007;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={553.36359,7.1397796,1798.8662};
				angles[]={6.2725158,1.4976856,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1007;
			type="Land_HBarrierWall_corner_F";
			atlOffset=0.10327959;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={540.4046,8.2958212,1797.3535};
				angles[]={6.2472029,3.1157827,6.1716499};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1008;
			type="Land_HBarrierWall_corner_F";
			atlOffset=4.7683716e-007;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={544.93195,8.238534,1810.8828};
				angles[]={6.2445378,0,6.1232305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1009;
			type="Land_HBarrierWall6_F";
			atlOffset=9.5367432e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={552.91632,7.2655892,1805.5586};
				angles[]={6.2685208,1.5699037,6.1954112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1010;
			type="Land_HBarrierWall6_F";
			atlOffset=0.077294827;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={539.49347,8.6915693,1803.2813};
				angles[]={6.2378831,4.6630774,6.0704536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1011;
			type="Land_HBarrierWall6_F";
			atlOffset=-4.7683716e-007;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={547.32355,7.4597349,1797.8428};
				angles[]={6.2618566,3.0761886,6.1571894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1012;
			type="Land_HBarrierWall6_F";
			atlOffset=4.7683716e-007;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={609.87903,6.5963178,1833.3992};
				angles[]={6.2818484,4.7028389,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1013;
			type="Land_HBarrierWall_corner_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={623.0011,6.7059827,1834.9119};
				angles[]={0.0026520467,6.2306671,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1014;
			type="Land_HBarrierWall_corner_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={624.42102,6.7976618,1822.2966};
				angles[]={0.0013372133,1.4976856,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1015;
			type="Land_HBarrierWall_corner_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={611.46204,6.6676888,1820.783};
				angles[]={0.0080009829,3.1157827,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1016;
			type="Land_HBarrierWall_corner_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={615.98938,6.6468916,1834.3123};
				angles[]={0.0013372133,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1017;
			type="Land_HBarrierWall6_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={623.97278,6.7428493,1828.988};
				angles[]={0.021328852,1.5699037,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1018;
			type="Land_HBarrierWall6_F";
			atlOffset=4.7683716e-007;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={610.38977,6.6154761,1826.739};
				angles[]={0.0053265258,4.6630774,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1019;
			type="Land_HBarrierWall6_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={618.38,6.7482753,1821.2722};
				angles[]={0.022662206,3.0761886,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1020;
			type="Land_HBarrierWall6_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={670.24744,6.8519974,1810.1565};
				angles[]={0.0026520467,4.7028389,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1021;
			type="Land_HBarrierWall_corner_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={683.36951,6.8210874,1811.6692};
				angles[]={0.0026520467,6.2306671,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1022;
			type="Land_HBarrierWall_corner_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={684.7887,6.865891,1799.053};
				angles[]={6.2711854,1.4976856,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1023;
			type="Land_HBarrierWall_corner_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={671.82971,6.893889,1797.5403};
				angles[]={6.2791886,3.1157827,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1024;
			type="Land_HBarrierWall_corner_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={676.3573,6.8302684,1811.0696};
				angles[]={0.0026520467,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1025;
			type="Land_HBarrierWall6_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={684.34094,6.8310008,1805.7454};
				angles[]={6.2805333,1.5699037,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1026;
			type="Land_HBarrierWall6_F";
			atlOffset=-4.7683716e-007;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={670.91907,6.8878355,1803.468};
				angles[]={0.0026520467,4.6630774,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1027;
			type="Land_HBarrierWall6_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={678.74841,6.8669019,1798.0305};
				angles[]={6.2671871,3.0761886,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1028;
			type="Land_HBarrierWall6_F";
			atlOffset=-9.5367432e-007;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={395.33276,6.5972128,1558.2092};
				angles[]={6.2525291,0,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1244;
			type="Land_BagBunker_Large_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={435.58044,6.9033031,1592.4637};
				angles[]={6.2671809,0,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1247;
			type="B_static_AT_F";
			atlOffset=-0.00010824203;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-52.204525,0,1346.1265};
			};
			name="VIOC_ZEUS";
			id=1248;
			type="ModuleCurator_F";
			atlOffset=4.6247005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-36.364315,-0.47781038,1352.3794};
			};
			name="HC_2";
			isPlayable=1;
			id=1249;
			type="HeadlessClient_F";
			atlOffset=4.6247005;
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-36.364315,-1.0024962,1343.2085};
			};
			name="HC_3";
			isPlayable=1;
			id=1250;
			type="HeadlessClient_F";
			atlOffset=4.6247044;
		};
		class Item64
		{
			dataType="Trigger";
			position[]={393.62006,5.7769461,1555.6403};
			angle=2.8575644;
			class Attributes
			{
				sizeA=250;
				sizeB=250;
			};
			id=1251;
			type="EmptyDetectorAreaR250";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={433.87,8.1697588,1557.3523};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1562;
			type="Land_BagBunker_Tower_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={395.15894,7.6456351,1591.4733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1563;
			type="B_HMG_01_high_F";
			atlOffset=-0.014656544;
		};
		class Item67
		{
			dataType="Trigger";
			position[]={415.88599,6,1625.0071};
			class Attributes
			{
				sizeA=20;
				sizeB=20;
				sizeC=0;
			};
			id=1565;
			type="EmptyDetector";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={315.16574,14.699217,1619.7748};
			};
			id=2008;
			type="LocationRespawnPoint_F";
			atlOffset=8.6992168;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=36;
		};
		class Links
		{
			items=36;
			class Item0
			{
				linkID=0;
				item0=1154;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1155;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1156;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1157;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1158;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1159;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1160;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=1161;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=1171;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=1172;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=1173;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=1174;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=1175;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=1176;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=1177;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=1170;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=1162;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=1163;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=1164;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=1165;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=1166;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=1167;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=1168;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=1169;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=1178;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=1179;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=1180;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=1181;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=1182;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=1183;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=1184;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=1185;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=999;
				item1=997;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=1237;
				item1=997;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=1198;
				item1=997;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=2008;
				item1=997;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
